                 ^LYW$n;.|s*%\>"`  _<);           
                7QQQQQQ2UQQQQQQQQL7MQQQE<         
               7QQQQQQqQQQQQQQQQQQAWQQQQQr        
              aQQQQQQhQQQQQQQQQQQQQyQQQQQ8`       
             *OQQQQQDPQQQQQQQQQQQQQ&BQQQQQt       
            "FYQQQQQEmQQQQQQQQQQQQQ&UQQQQQu|      
            7TQQQQQQuyQQ$E&QQMWWKWQPkQQQQQ1       
            t4QQQRMKov0QK6EQQQQJ8YQwZQQQQQ#       
            ^OQQ$QKG! #QNQQQQQQQQkO}&MQNQQa       
            |YWkKQGm= "ZGQQQQQQQEho\GBQM$K[       
          v5gG&$HWE?   %2SQQQQMfw#.-5KQM$KE=      
           - pWUK&%     _`rqge_i1=  >gM$K&2qL,    
             LDGCCll?%>zfv i* |Cu)r77gk&@E` '     
             )UT/SQQQQQHhVFdS5hdM0QQQQQbk1        
             %1 5QQQQQQQQQQQQQQQQQQQQQQQd:        
               'XQQQ$Fm22kRMQBgVgVY0QQQO!x        
               .',:.`     .-...     _``.          
               ^..  ;:':,;;,:,,:':- .-.'.         
